// This file is generated by cargo2android.py --run --dependencies --device --patch=patches/Android.bp.patch.

rust_library {
    name: "libfutures_channel",
    host_supported: true,
    crate_name: "futures_channel",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "alloc",
        "default",
        "std",
    ],
    rustlibs: [
        "libfutures_core",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}

// dependent_library ["feature_list"]
//   futures-core-0.3.8 "alloc,std"
